# Simon Depiets <sdepiets@gmail.com>, 2019, 2020.
# William Oprandi <william.oprandi@gmail.com>, 2020.
# Xavier Besnard <xavier.besnard@kde.org>, 2021, 2022.
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:34+0000\n"
"PO-Revision-Date: 2023-01-31 19:13+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: app/emojier.cpp:75 app/emojier.cpp:77
#, kde-format
msgid "Emoji Selector"
msgstr "Sélecteur d'émoticônes"

#: app/emojier.cpp:79
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:81
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Simon Depiets"

#: app/emojier.cpp:81
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sdepiets@gmail.com"

#: app/emojier.cpp:96
#, kde-format
msgid "Replace an existing instance"
msgstr "Remplacer une instance existante"

#: app/ui/CategoryPage.qml:33 app/ui/Emojier.qml:49
#, kde-format
msgid "Search"
msgstr "Chercher"

#: app/ui/CategoryPage.qml:80
#, kde-format
msgid "Clear History"
msgstr "Effacer l'historique"

#: app/ui/CategoryPage.qml:104
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Copier un caractère"

#: app/ui/CategoryPage.qml:107 app/ui/CategoryPage.qml:115
#: app/ui/Emojier.qml:33
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 copié dans le presse-papier"

#: app/ui/CategoryPage.qml:112
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Copier une description"

#: app/ui/CategoryPage.qml:207
#, kde-format
msgid "No recent Emojis"
msgstr "Aucune émoticône récente"

#: app/ui/Emojier.qml:39
#, kde-format
msgid "Recent"
msgstr "Récent"

#: app/ui/Emojier.qml:60
#, kde-format
msgid "All"
msgstr "Toutes"

#: app/ui/Emojier.qml:71
#, kde-format
msgid "Categories"
msgstr "Catégories"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Émoticônes et emplacements"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "Personnes et corps"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Composant"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Animaux et nature"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Nourriture et boisson"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Voyage et emplacements"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Activités"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Objets"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Symboles"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Étiquettes"

#~ msgid "Search…"
#~ msgstr "Rechercher..."

#~ msgid "Search..."
#~ msgstr "Chercher…"
