# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:34+0000\n"
"PO-Revision-Date: 2019-09-26 13:52+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: contents/ui/ConfigOverlay.qml:277 contents/ui/ConfigOverlay.qml:311
#, kde-format
msgid "Remove"
msgstr "Тоза кардан"

#: contents/ui/ConfigOverlay.qml:287
#, fuzzy, kde-format
#| msgid "Configure..."
msgid "Configure…"
msgstr "Танзимот..."

#: contents/ui/ConfigOverlay.qml:298
#, fuzzy, kde-format
#| msgid "Show Alternatives..."
msgid "Show Alternatives…"
msgstr "Намоиш додани имконот..."

#: contents/ui/ConfigOverlay.qml:321
#, kde-format
msgid "Spacer width"
msgstr ""

#: contents/ui/main.qml:388
#, kde-format
msgid "Add Widgets…"
msgstr ""
