# Translation for plasma_applet_org.kde.plasma.windowlist.po to Euskara/Basque (eu).
# Copyright (C) 2009-2014, Free Software Foundation.
# Copyright (C) 2015-2022, This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Translators:
# marcos <marcos@euskalgnu.org>, 2009.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2014, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_windowlist\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2022-07-07 21:40+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Orokorra"

#: contents/ui/ConfigGeneral.qml:28
#, kde-format
msgid "Show active application's name on Panel button"
msgstr "Erakutsi aplikazioaren izena paneleko botoian"

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr "Bakarrik ikonoak erakuts daitezke panela bertikalean dagoenean."

#: contents/ui/ConfigGeneral.qml:50
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr "Ez da aplikagarria trepeta mahaigainean dagoenean."

#: contents/ui/main.qml:96
#, kde-format
msgid "Plasma Desktop"
msgstr "Plasma mahaigaina"

#~ msgid "Show list of opened windows"
#~ msgstr "Erakutsi irekitako leihoen zerrenda"

#~ msgid "On all desktops"
#~ msgstr "Mahaigain guztietan"

#~ msgid "Window List"
#~ msgstr "Leiho-zerrenda"

#~ msgid "Actions"
#~ msgstr "Ekintzak"

#~ msgid "Unclutter Windows"
#~ msgstr "Berrantolatu leihoak"

#~ msgid "Cascade Windows"
#~ msgstr "Leihoak teilakatuta"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "Mahaigaina"

#~ msgid "Current desktop"
#~ msgstr "Uneko mahaigaina"

#~ msgid "No windows"
#~ msgstr "Leihorik ez"
