# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2015, 2017, 2021.
# SPDX-FileCopyrightText: 2022, 2023 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2023-12-27 14:09+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.01.85\n"

#: ui/main.qml:44
#, kde-format
msgid "Pause Indexer"
msgstr "İndeksleyiciyi Duraklat"

#: ui/main.qml:44
#, kde-format
msgid "Resume Indexer"
msgstr "İndeksleyiciyi Sürdür"

#: ui/main.qml:72
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"Bu, K Çalıştır ve başlatıcı menülerinde dosya aramayı devre dışı bırakacak "
"ve genişletilmiş üst veri gösterimini tüm KDE uygulamalarından kaldıracaktır."

#: ui/main.qml:81
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"Kayıtlı indeks verisini silmek istiyor musunuz? %1 kadar alan boşaltılacak; "
"ancak indeksleme daha sonra yeniden etkinleştirilirse tüm indeksin sıfırdan "
"yeniden oluşturulması gerekecektir. Bu, sahip olduğunuz dosya sayısına bağlı "
"olarak biraz zaman alabilir."

#: ui/main.qml:83
#, kde-format
msgid "Delete Index Data"
msgstr "İndeks Verisini Sil"

#: ui/main.qml:93
#, kde-format
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"Dosya Arama, dosyalarınızı tez bulmanıza yardımcı olur. Hangi klasörlerin ve "
"ne tür dosya verisinin indeksleneceğini seçebilirsiniz."

#: ui/main.qml:108
#, kde-format
msgctxt "@title:group"
msgid "File indexing:"
msgstr "Dosya indeksleme:"

#: ui/main.qml:109
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr "Etkin"

#: ui/main.qml:123
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr "Durum:"

#: ui/main.qml:127
#, kde-format
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "%1, %​%2 tamamlandı"

#: ui/main.qml:140
#, kde-format
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr "Şu anda indeksleniyor:"

#: ui/main.qml:150
#, kde-kuit-format
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: ui/main.qml:166
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr "İndekslenecek veri:"

#: ui/main.qml:168
#, kde-format
msgid "File names and contents"
msgstr "Dosya adları ve içeriği"

#: ui/main.qml:181
#, kde-format
msgid "File names only"
msgstr "Yalnızca dosya adları"

#: ui/main.qml:200
#, kde-format
msgid "Hidden files and folders"
msgstr "Gizli dosyalar ve klasörler"

#: ui/main.qml:226
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr "Konumlar"

#: ui/main.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "Bir Klasörü İndekslemeyi Başlat…"

#: ui/main.qml:237
#, kde-format
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "Bir Klasörü İndekslemeyi Durdur…"

#: ui/main.qml:296
#, kde-format
msgid "Not indexed"
msgstr "İndekslenmiyor"

#: ui/main.qml:297
#, kde-format
msgid "Indexed"
msgstr "İndeksleniyor"

#: ui/main.qml:327
#, kde-format
msgid "Delete entry"
msgstr "Girdiyi Sil"

#: ui/main.qml:342
#, kde-format
msgid "Select a folder to include"
msgstr "İçerilecek bir klasör seç"

#: ui/main.qml:342
#, kde-format
msgid "Select a folder to exclude"
msgstr "İçerilmeyecek bir klasör seç"

#~ msgid "The system must be restarted before these changes will take effect."
#~ msgstr ""
#~ "Bu değişikliklerin etkili olması için sistem yeniden başlatılmalıdır."

#~ msgctxt "@action:button"
#~ msgid "Restart"
#~ msgstr "Yeniden Başlat"

#~ msgid "Enable File Search"
#~ msgstr "Dosya Arama'yı etkinleştir"

#~ msgid "Also index file content"
#~ msgstr "Ayrıca dosya içeriğini indeksle"

#~ msgid "Folder specific configuration:"
#~ msgstr "Klasöre özgü yapılandırma:"

#~ msgid ""
#~ "This module lets you configure the file indexer and search functionality."
#~ msgstr ""
#~ "Bu modül, dosya indeksleyicisini ve arama işlevini yapılandırmanıza "
#~ "olanak tanır."
