# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2013-01-11 15:33+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:28
#, kde-format
msgid "Show active application's name on Panel button"
msgstr ""

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr ""

#: contents/ui/ConfigGeneral.qml:50
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr ""

#: contents/ui/main.qml:96
#, kde-format
msgid "Plasma Desktop"
msgstr ""

#~ msgid "Show list of opened windows"
#~ msgstr "उघडलेल्या चौकटींची यादी दर्शवा"

#~ msgid "On all desktops"
#~ msgstr "सर्व डेस्कटॉप वर"

#, fuzzy
#~| msgid "Window list"
#~ msgid "Window List"
#~ msgstr "चौकटीची यादी"

#~ msgid "Actions"
#~ msgstr "क्रिया"

#~ msgid "Unclutter Windows"
#~ msgstr "चौकटी व्यवस्थीत करा"

#~ msgid "Cascade Windows"
#~ msgstr "चौकटी एकापाठोपाठ एक करा"

#, fuzzy
#~| msgid "Desktops"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "डेस्कटॉप"

#~ msgid "Current desktop"
#~ msgstr "वर्तमान डेस्कटॉप"

#~ msgid "No windows"
#~ msgstr "चौकटी नाहीत"
