msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-23 01:39+0000\n"
"PO-Revision-Date: 2024-01-06 03:31\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-desktop/kcm_access.pot\n"
"X-Crowdin-File-ID: 43201\n"

#: kcmaccess.cpp:112
#, kde-format
msgid "AltGraph"
msgstr "AltGr 键"

#: kcmaccess.cpp:114
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:116
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:126
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "NumLock、CapsLock、ScrollLock 激活时按 %1"

#: kcmaccess.cpp:127
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "CapsLock、ScrollLock 激活时按 %1"

#: kcmaccess.cpp:128
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "NumLock、ScrollLock 激活时按 %1"

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "ScrollLock 激活时按 %1"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "NumLock、CapsLock 激活时按 %1"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "CapsLock 激活时按 %1"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "NumLock 激活时按 %1"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1"
msgstr "按 %1"

#: kcmaccess.cpp:178
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "无法为 Orca 设置 gsettings：“%1”失败"

#: kcmaccess.cpp:185
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "错误：无法启动“orca --setup”"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "使用系统声音提示"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "自定义系统声音提示"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "声音提示音频文件"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "使用视觉提示替代声音"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "提示时反相显示系统颜色"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "视觉提示颜色"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "视觉提示持续时间"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "使用粘滞键"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "锁定粘滞键"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "同时按下两个按键时关闭粘滞键"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "按下粘滞键时发出声音提示"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "按键声音提示开关"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "按下键盘修饰键时通知"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr "使用超时延迟"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Delay for timeout"
msgstr "超时延迟"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr "为无障碍辅助功能使用声音提示"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "使用慢速键"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "按键输入的延迟时间"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "按下慢速键时发出声音提示"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "按键被接受时发出声音提示"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "按键被拒绝时发出系统提示"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "防抖键"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "使用延迟防止重复输入"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "防抖键拒绝按键输入时发出声音提示"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "使用键盘控制鼠标"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "鼠标移动的延迟时间"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "鼠标移动的重复间隔时间"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "到达最大速度所需时间"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "最大速度"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "鼠标键加速曲线"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr "使用手势"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "请求确认手势"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "确认访问键盘"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "启用屏幕阅读器"

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "请选择音频文件"

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "音频文件 (*.ogg *.wav)"

#: ui/Bell.qml:29
#, kde-format
msgid "Audible bell:"
msgstr "声音提示："

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "启用"

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "自定义声音："

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr "搜索系统声音提示的音频文件"

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr "搜索音频文件按钮"

#: ui/Bell.qml:91
#, kde-format
msgid "Visual bell:"
msgstr "视觉提示："

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "启用"

#: ui/Bell.qml:106
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "全屏颜色反相"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "闪烁"

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "颜色"

#: ui/Bell.qml:148
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "持续时间："

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "慢速键："

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "启用"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr "一个按键在被接受之前必须保持按下状态直到设定的时间"

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "延迟："

#: ui/KeyboardFilters.qml:57
#, kde-format
msgid "Ring system bell:"
msgstr "发出系统提示："

#: ui/KeyboardFilters.qml:58
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "按下按键时(&P)"

#: ui/KeyboardFilters.qml:72
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "接受按键时(&A)"

#: ui/KeyboardFilters.qml:86
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "拒绝按键时(&R)"

#: ui/KeyboardFilters.qml:103
#, kde-format
msgid "Bounce keys:"
msgstr "防抖键："

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "启用"

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "忽略同一按键的快速、重复的按下"

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "延迟："

#: ui/KeyboardFilters.qml:140
#, kde-format
msgid "Ring system bell when rejected"
msgstr "拒绝按键时发出系统提示"

#: ui/main.qml:24
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "声音/视觉提示"

#: ui/main.qml:29
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "修饰键"

#: ui/main.qml:34
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "键盘输入过滤"

#: ui/main.qml:39
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "鼠标导航"

#: ui/main.qml:44
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "屏幕阅读器"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "粘滞键："

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "启用"

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "锁定"

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr "同时按住两个按键时禁用"

#: ui/ModifierKeys.qml:54
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "修饰键按下时发出系统提示"

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr "输入反馈："

#: ui/ModifierKeys.qml:72
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "锁定键状态切换时发出系统提示"

#: ui/ModifierKeys.qml:83
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr "修饰键、锁定键被按下时显示通知"

#: ui/ModifierKeys.qml:95
#, kde-format
msgid "Configure Notifications…"
msgstr "配置通知…"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "使用数字小键盘移动鼠标光标："

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "启用"

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr "使用手势时："

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr "显示确认对话框"

#: ui/MouseNavigation.qml:41
#, kde-format
msgid "Ring the System Bell"
msgstr "发出系统提示"

#: ui/MouseNavigation.qml:52
#, kde-format
msgid "Show a notification"
msgstr "显示通知"

#: ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr "加速延迟："

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr "重复间隔："

#: ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr "加速时间："

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr "最大速度："

#: ui/MouseNavigation.qml:124
#, kde-format
msgid "Pointer acceleration:"
msgstr "光标加速："

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "启动 Orca 屏幕阅读器配置…"

#: ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr "提示：屏幕阅读器可能需要注销或重新启动系统之后才能正常工作。"

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr "Orca 屏幕阅读器似乎没有安装。请先安装它，然后注销或重新启动系统"
