# Vietnamese translation for kcmsmserver.
# Copyright © 2006 Free Software Foundation, Inc.
#
# Nguyễn Hưng Vũ <Vu.Hung@techviet.com>, 2002.
# Phan Vĩnh Thịnh <teppi82@gmail.com>, 2006.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2023-01-08 17:40+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Xác nhận khi đăng xuất"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Lựa chọn thoát mặc định"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "Khi đăng nhập"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Những ứng dụng sẽ bị loại trừ khỏi phiên"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"Hệ thống phải được khởi động lại trước khi việc lưu phiên thủ công có thể "
"bắt đầu hoạt động."

#: ui/main.qml:35
#, kde-format
msgid "Restart"
msgstr "Khởi động lại"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr "Yêu cầu khởi động lại vào phần cài đặt phần sụn thất bại: %1"

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""
"Lần tiếp theo máy tính khởi động lại, nó sẽ đi đến màn hình cài đặt UEFI."

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""
"Lần tiếp theo máy tính khởi động lại, nó sẽ đi đến màn hình cài đặt phần sụn."

#: ui/main.qml:64
#, kde-format
msgid "Restart Now"
msgstr "Khởi động lại ngay"

#: ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "Màn hình đăng xuất"

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr "Hiện:"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"Khi thiết lập này được bật, màn hình xác nhận đăng xuất sẽ hiển thị khi bạn "
"đăng xuất, tắt, khởi động lại, nhấn nút nguồn, hoặc bấm các nút hoặc mục "
"trình đơn với nhãn <interface>Thoát…</interface>."

#: ui/main.qml:96
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Khôi phục phiên"

#: ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "Khi đăng nhập, khởi chạy các ứng dụng đã mở:"

#: ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "Vào lần đăng xuất cuối"

#: ui/main.qml:118
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Khi phiên được lưu thủ công"

#: ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"Một nút <interface>Lưu phiên</interface> sẽ xuất hiện trong trình đơn "
"<interface>Trình khởi chạy ứng dụng</interface>. Khi bạn bấm vào đó, Plasma "
"sẽ nhớ các ứng dụng đang mở và khôi phục chúng vào lần đăng nhập tiếp theo. "
"Bấm lại vào đó để thay thế các ứng dụng được ghi nhớ."

#: ui/main.qml:132
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Bắt đầu một phiên mới"

#: ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr "Các ứng dụng bị bỏ qua:"

#: ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"Viết tên tệp thực thi của các ứng dụng vào đây (phân cách bởi dấu phẩy hoặc "
"dấu hai chấm, ví dụ 'xterm:konsole' hoặc 'xterm,konsole') để không cho chúng "
"tự động khởi động cùng với các ứng dụng được khôi phục theo phiên khác."

#: ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Phần sụn"

#: ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "Sau lần khởi động lại tiếp theo:"

#: ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "Đi vào màn hình cài đặt UEFI"

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Đi vào màn hình cài đặt phần sụn"

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>Trình quản lí phiên</h1> Bạn có thể cấu hình trình quản lí phiên tại "
#~ "đây. Nó bao gốm các lựa chọn như việc thoát phiên (đăng xuất) có cần được "
#~ "xác nhận hay không, phiên có cần được khôi phục lại khi đăng nhập hay "
#~ "không, và theo mặc định máy tính có tự động tắt sau khi thoát phiên hay "
#~ "không."

#, fuzzy
#~| msgid "Default leave option:"
#~ msgid "Default option:"
#~ msgstr "Lựa chọn thoát mặc định:"

#, fuzzy
#~| msgid "Restart Now"
#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "Khởi động lại ngay"

#~ msgid "General:"
#~ msgstr "Chung:"

#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "Xác nhận khi đăng xuất"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "Kết thúc phiên hiện tại"

#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "Khởi động lại máy tính"

#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "Tắt máy tính"

#~ msgid "When logging in:"
#~ msgstr "Khi đăng nhập:"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "Khôi phục phiên gần nhất"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "Tại đây bạn có thể nhập một danh sách phân cách bởi dấu hai chấm hoặc dấu "
#~ "phẩy của những ứng dụng sẽ không được nhớ vào các phiên, và do đó sẽ "
#~ "không được khởi động khi khôi phục phiên. Ví dụ 'xterm:konsole' hoặc "
#~ "'xterm,konsole'."

#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "Đề xuất các lựa chọn tắt máy"

#~ msgid "Offer shutdown options"
#~ msgstr "Đề xuất các lựa chọn tắt máy"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net"

#~ msgid "Desktop Session"
#~ msgstr "Phiên bàn làm việc"

#~ msgid "Desktop Session Login and Logout"
#~ msgstr "Đăng nhập và đăng xuất phiên bàn làm việc"

#~ msgid "Copyright © 2000–2020 Desktop Session team"
#~ msgstr "Bản quyền © 2000–2020 đội ngũ \"Phiên bàn làm việc\""

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Carl Schwan"
#~ msgstr "Carl Schwan"

#~ msgid "Restore previous saved session"
#~ msgstr "Khôi phục phiên đã lưu lần trước"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Dùng tuỳ chọn này nếu bạn muốn trình quản lí phiên chạy hiển thị hộp "
#~ "thoại hỏi lại trước khi thoát ra."

#~ msgid "Conf&irm logout"
#~ msgstr "&Xác nhận khi thoát"

#~ msgid "O&ffer shutdown options"
#~ msgstr "Đề n&ghị tuỳ chọn tắt máy"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Ở đây bạn có thể chọn những gì sẽ xảy ra theo mặc định khi thoát ra. Điều "
#~ "này chỉ có ý nghĩa nếu bạn đăng nhập qua KDM."

#, fuzzy
#~| msgid "Default Shutdown Option"
#~ msgid "Default Leave Option"
#~ msgstr "Tuỳ chọn tắt máy mặc định"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>Phục hồi phiên chạy trước:</b> Sẽ ghi nhớ mọi ứng dụng đang chạy "
#~ "khi thoát ra và phục hồi chúng trong lần khởi động tiếp theo.</li>\n"
#~ "<li><b>Phục hồi phiên chạy tự ghi: </b> Cho phép ghi nhớ các phiên chạy "
#~ "qua \"Ghi nhớ phiên chạy\" trong thực đơn KDE. Có nghĩa là những ứng dụng "
#~ "đã chạy sẽ xuất hiện trong lần khởi động tiếp theo.</li>\n"
#~ "<li><b>Chạy phiên chạy mới:</b> Không ghi nhớ gì. Sẽ khởi động lại với "
#~ "một màn hình rỗng.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "Khi đăng nhập"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Những ứng dụng sẽ loại &bỏ khỏi phiên chạy:"
