# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-07 02:03+0000\n"
"PO-Revision-Date: 2018-04-29 16:46+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#. i18n: ectx: property (text), widget (KMessageWidget, kmessagewidget)
#: kcmqtquicksettingswidget.ui:23
#, kde-format
msgid ""
"These settings adjust the QtQuick settings used by Plasma. Only adjust if "
"you know what you are doing."
msgstr ""
"De här inställningarna justerar QtQuick-inställningar använda av Plasma. "
"Justera dem bara om du vet vad du gör."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmqtquicksettingswidget.ui:38
#, kde-format
msgid "Rendering Backend:"
msgstr "Återgivningsgränssnitt:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:46 kcmqtquicksettingswidget.ui:84
#, kde-format
msgid "Automatic"
msgstr "Automatisk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:51
#, kde-format
msgid "Open GL"
msgstr "Open GL"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:56
#, kde-format
msgid "Software"
msgstr "Programvara"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:61
#, kde-format
msgid "Vulkan"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmqtquicksettingswidget.ui:69
#, kde-format
msgid "GL Core Profile:"
msgstr "GL-kärnprofil:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcmqtquicksettingswidget.ui:76
#, kde-format
msgid "Render Loop:"
msgstr "Återgivningssnurra:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:89
#, kde-format
msgid "Basic"
msgstr "Enkel"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:94
#, kde-format
msgid "Threaded"
msgstr "Trådad"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ForceGlCoreProfile)
#: kcmqtquicksettingswidget.ui:102
#, kde-format
msgid "Force"
msgstr "Tvinga"

#~ msgid "Plasma QtQuick Settings"
#~ msgstr "Inställningar av Plasma QtQuick"

#~ msgid "Configure Plasma QtQuick Settings"
#~ msgstr "Anpassa Plasma QtQuick-inställningar"

#~ msgid "David Edmundson"
#~ msgstr "David Edmundson"

#~ msgid "Maintainer"
#~ msgstr "Underhåll"
