# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2016, 2017, 2019, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:35+0000\n"
"PO-Revision-Date: 2023-09-17 12:50+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Ogólne"

#: package/contents/ui/code/tools.js:32
#, kde-format
msgid "Remove from Favorites"
msgstr "Usuń z ulubionych"

#: package/contents/ui/code/tools.js:36
#, kde-format
msgid "Add to Favorites"
msgstr "Dodaj do ulubionych"

#: package/contents/ui/code/tools.js:60
#, kde-format
msgid "On All Activities"
msgstr "Na wszystkich aktywnościach"

#: package/contents/ui/code/tools.js:110
#, kde-format
msgid "On the Current Activity"
msgstr "Na bieżącej aktywności"

#: package/contents/ui/code/tools.js:124
#, kde-format
msgid "Show in Favorites"
msgstr "Pokaż w ulubionych"

#: package/contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Icon:"
msgstr "Ikona:"

#: package/contents/ui/ConfigGeneral.qml:47
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr "Zmień ikonę uruchamiacza aplikacji"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""
"Bieżąca ikona to %1. Naciśnij, aby otworzyć menu do zmiany bieżącej ikony "
"lub przywrócić ikonę domyślną."

#: package/contents/ui/ConfigGeneral.qml:52
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr "Nazwa ikony to \"%1\""

#: package/contents/ui/ConfigGeneral.qml:85
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Wybierz..."

#: package/contents/ui/ConfigGeneral.qml:87
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr "Wybierz ikonę dla uruchamiacza aplikacji"

#: package/contents/ui/ConfigGeneral.qml:91
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "Przywróć domyślną ikonę"

#: package/contents/ui/ConfigGeneral.qml:97
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "Usuń ikonę"

#: package/contents/ui/ConfigGeneral.qml:108
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr "Napis:"

#: package/contents/ui/ConfigGeneral.qml:110
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr "Zacznij pisać tutaj, aby dodać napis"

#: package/contents/ui/ConfigGeneral.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr "Wyzeruj napis menu"

#: package/contents/ui/ConfigGeneral.qml:139
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr "Nie można ustawić napisu, gdy panel jest w pionie."

#: package/contents/ui/ConfigGeneral.qml:150
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "Ogólne:"

#: package/contents/ui/ConfigGeneral.qml:151
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "Szereguj programy alfabetycznie"

#: package/contents/ui/ConfigGeneral.qml:156
#, kde-format
msgid "Use compact list item style"
msgstr "Oszczędzaj miejsce przy przedstawianiu na liście"

#: package/contents/ui/ConfigGeneral.qml:162
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr "Wyłączone w trybie dotykowym"

#: package/contents/ui/ConfigGeneral.qml:171
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Dostosuj używane wtyczki wyszukiwania…"

#: package/contents/ui/ConfigGeneral.qml:181
#, kde-format
msgid "Sidebar position:"
msgstr "Położenie paska bocznego:"

#: package/contents/ui/ConfigGeneral.qml:182
#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Right"
msgstr "Po prawej"

#: package/contents/ui/ConfigGeneral.qml:182
#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Left"
msgstr "Po lewej"

#: package/contents/ui/ConfigGeneral.qml:198
#, kde-format
msgid "Show favorites:"
msgstr "Pokaż ulubione:"

#: package/contents/ui/ConfigGeneral.qml:199
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "Na siatce"

#: package/contents/ui/ConfigGeneral.qml:207
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "Na liście"

#: package/contents/ui/ConfigGeneral.qml:215
#, kde-format
msgid "Show other applications:"
msgstr "Pokaż pozostałe programy:"

#: package/contents/ui/ConfigGeneral.qml:216
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "Na siatce"

#: package/contents/ui/ConfigGeneral.qml:224
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "Na liście"

#: package/contents/ui/ConfigGeneral.qml:236
#, kde-format
msgid "Show buttons for:"
msgstr "Pokaż przyciski dla:"

#: package/contents/ui/ConfigGeneral.qml:237
#: package/contents/ui/LeaveButtons.qml:129
#, kde-format
msgid "Power"
msgstr "Zasilania"

#: package/contents/ui/ConfigGeneral.qml:246
#, kde-format
msgid "Session"
msgstr "Posiedzenia"

#: package/contents/ui/ConfigGeneral.qml:255
#, kde-format
msgid "Power and session"
msgstr "Zasilania i posiedzenia"

#: package/contents/ui/ConfigGeneral.qml:264
#, kde-format
msgid "Show action button captions"
msgstr "Dodatkowo pokaż napis do przycisku"

#: package/contents/ui/Footer.qml:97
#, kde-format
msgid "Applications"
msgstr "Programy"

#: package/contents/ui/Footer.qml:113
#, kde-format
msgid "Places"
msgstr "Miejsca"

#: package/contents/ui/FullRepresentation.qml:153
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr "Brak pasujących wyrażeń"

#: package/contents/ui/Header.qml:80
#, kde-format
msgid "Open user settings"
msgstr "Przejdź do ustawień użytkownika"

#: package/contents/ui/Header.qml:257
#, kde-format
msgid "Keep Open"
msgstr "Pozostaw otwartym"

#: package/contents/ui/KickoffGridView.qml:92
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "Siatka o %1 wierszach, %2 kolumnach"

#: package/contents/ui/LeaveButtons.qml:129
#, kde-format
msgid "Leave"
msgstr "Wyjdź"

#: package/contents/ui/LeaveButtons.qml:129
#, kde-format
msgid "More"
msgstr "Więcej"

#: package/contents/ui/main.qml:316
#, kde-format
msgid "Edit Applications…"
msgstr "Edytuj programy..."

#: package/contents/ui/PlacesPage.qml:48
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "Komputer"

#: package/contents/ui/PlacesPage.qml:49
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "Historia"

#: package/contents/ui/PlacesPage.qml:50
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "Często używane"

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Wyczyść ikonę"

#~ msgid "Search…"
#~ msgstr "Szukaj..."

#~ msgid "Primary actions:"
#~ msgstr "Działania główne:"

#~ msgid "Power actions"
#~ msgstr "Działania zasilania"

#~ msgid "Session actions"
#~ msgstr "Działania sesji"

#~ msgid "Leave…"
#~ msgstr "Wyjdź..."

#~ msgid "Power…"
#~ msgstr "Zasilanie..."

#~ msgid "More…"
#~ msgstr "Więcej..."

#~ msgid "Updating applications…"
#~ msgstr "Uaktualnianie programów..."

#~ msgid "Allow labels to have two lines"
#~ msgstr "Zezwól na dwa wiersze w etykietach"

#~ msgid "%2@%3 (%1)"
#~ msgstr "%2@%3 (%1)"

#~ msgid "%1@%2"
#~ msgstr "%1@%2"

#~ msgid "List with 1 item"
#~ msgid_plural "List with %1 items"
#~ msgstr[0] "Lista o 1 wierszu"
#~ msgstr[1] "Lista o %1 wierszach"
#~ msgstr[2] "Lista o %1 wierszach"

#~ msgid "%1 submenu"
#~ msgstr "%1 podmenu"

#~ msgid "Leave..."
#~ msgstr "Wyjdź..."

#~ msgid "Power..."
#~ msgstr "Zasilanie"

#~ msgid "More..."
#~ msgstr "Więcej..."

#~ msgid "Applications updated."
#~ msgstr "Uaktualnione programy."

#~ msgid "Switch tabs on hover"
#~ msgstr "Przełączaj na kartę po najechaniu"

#~ msgid "All Applications"
#~ msgstr "Wszystkie programy"

#~ msgid "Favorites"
#~ msgstr "Ulubione"

#~ msgid "Often Used"
#~ msgstr "Najczęściej używane"

#~ msgid "Active Tabs"
#~ msgstr "Włączone karty"

#~ msgid "Inactive Tabs"
#~ msgstr "Wyłączone karty"

#~ msgid ""
#~ "Drag tabs between the boxes to show/hide them, or reorder the visible "
#~ "tabs by dragging."
#~ msgstr ""
#~ "Przeciągaj karty pomiędzy polami, aby je pokazać/ukryć lub przeszereguj "
#~ "widoczne karty poprzez ich przeciąganie. "

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Rozszerz wyszukiwanie na zakładki, pliki i pocztę"

#~ msgid "Appearance"
#~ msgstr "Wygląd"

#~ msgid "Menu Buttons"
#~ msgstr "Przyciski menu"

#~ msgid "Visible Tabs"
#~ msgstr "Widoczne karty"

#~ msgctxt "@title:column"
#~ msgid "Favorites"
#~ msgstr "Ulubione"

#~ msgid "Log out"
#~ msgstr "Wyloguj"

#~ msgid "Lock"
#~ msgstr "Zablokuj"

#~ msgid "Lock screen"
#~ msgstr "Zablokuj ekran"

#~ msgid "Switch user"
#~ msgstr "Przełącz użytkownika"

#~ msgid "Start a parallel session as a different user"
#~ msgstr "Rozpocznij sesję innego użytkownika"

#~ msgid "Shut down"
#~ msgstr "Wyłącz"

#~ msgid "Turn off computer"
#~ msgstr "Wyłącz komputer"

#~ msgctxt "Restart computer"
#~ msgid "Restart"
#~ msgstr "Uruchom ponownie"

#~ msgid "Restart computer"
#~ msgstr "Uruchom komputer ponownie"

#~ msgid "Save current session for next login"
#~ msgstr "Zapisz bieżącą sesję do następnego logowania"

#~ msgctxt "Puts the system on standby"
#~ msgid "Standby"
#~ msgstr "Uśpij"

#~ msgid "Pause without logging out"
#~ msgstr "Wstrzymaj bez wylogowywania"

#~ msgid "Hibernate"
#~ msgstr "Hibernuj"

#~ msgid "Suspend to disk"
#~ msgstr "Zapisz na dysk i uśpij"

#~ msgid "Suspend"
#~ msgstr "Uśpij"

#~ msgid "Suspend to RAM"
#~ msgstr "Zapisz do pamięci i uśpij"

#~ msgid "System"
#~ msgstr "System"

#~ msgid "Home Folder"
#~ msgstr "Katalog domowy"

#~ msgid "Network Folders"
#~ msgstr "Katalogi sieciowe"

#~ msgid "Documents"
#~ msgstr "Dokumenty"

#~ msgid "Recently Used Documents"
#~ msgstr "Ostatnio używane dokumenty"

#~ msgid "Recently Used Applications"
#~ msgstr "Ostatnio używane programy"

#~ msgid "Run Command..."
#~ msgstr "Wykonaj polecenie..."

#~ msgid "Run a command or a search query"
#~ msgstr "Wykonuje polecenie lub wyszukuje"

#~ msgid "Removable Storage"
#~ msgstr "Nośniki wymienne"

#~ msgid "Show 'Recently Installed'"
#~ msgstr "Pokaż 'Ostatnio wgrane'"

#~ msgid "Uninstall"
#~ msgstr "Odinstaluj"

#~ msgid "Sort Alphabetically (Z to A)"
#~ msgstr "Uszereguj alfabetycznie (od Z do A)"

#~ msgid "Clear Recent Applications"
#~ msgstr "Wyczyść ostatnie programy"

#~ msgid "Clear Recent Documents"
#~ msgstr "Wyczyść ostatnie dokumenty"

#~ msgid "Sleep"
#~ msgstr "Uśpij"

#~ msgid "Add To Favorites In This Activity Only"
#~ msgstr "Dodaj do ulubionych tylko w tym działaniu"

#~ msgid "Plasma by KDE"
#~ msgstr "Plazma dzięki KDE"
