# Copyright (C).
#
# ஆமாச்சு <amachu@ubuntu.com>, 2009.
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-08 08:48+0000\n"
"PO-Revision-Date: 2021-10-09 21:59+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "துரையப்பா வசீகரன்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "t_vasee@yahoo.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "தேதி மற்றும் நேரம்"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "தேதி மற்றும் நேரத்தை &தானாகவே அமை"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "&நேர சேவையகம்:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "இங்கே நீங்கள் கணினியின் தேதியிலுள்ள மாதநாள், மாதம் மற்றும் வருடத்தை மாற்றலாம்."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "கால மண்டலம்"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"வட்டார கால மண்டலத்தை மாற்ற, கீழுள்ள பட்டியலிலிருந்து உங்கள் பகுதியை தேர்வு செய்யுங்கள்."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "தற்போதைய வட்டார கால மண்டலம்:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr "தேடு…"

#: dtime.cpp:60
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"எந்த NTP செயலியும் கண்டுபிடிக்கப்படவில்லை. தேதியை மற்றும் நேரத்தை தானாக புதுப்பிக்க "
"'ntpdate' அல்லது 'rdate' நிரல்களை நிறுவுங்கள்."

#: dtime.cpp:89
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"இங்கே நீங்கள் கணினியின் நேரத்தை மாற்றலாம். மணிகளுக்கான, நிமிடங்களுக்கான அல்லது "
"நொடிகளுக்கான தொகுதிகளில் க்ளிக் செய்து தகுந்த மதிப்பை மாற்றலாம். இதற்கு மேல் மற்றும் கீழ் "
"பட்டன்களை பயன்படுத்தலாம், அல்லது புதிய மதிப்பை நேரடியாக உள்ளிடலாம்."

#: dtime.cpp:118
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "தற்போதைய வட்டார கால மண்டலம்: %1"

#: dtime.cpp:120
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "தற்போதைய வட்டார கால மண்டலம்: %1 (%2)"

#: dtime.cpp:205
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"பொது நேர சேவையகம் (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"

#: dtime.cpp:276
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "நேர சேவையகத்தை தொடர்பு கொள்ள முடியவில்லை: %1."

#: dtime.cpp:280
#, kde-format
msgid "Can not set date."
msgstr "தேதியை அமைக்க முடியவில்லை."

#: dtime.cpp:283
#, kde-format
msgid "Error setting new time zone."
msgstr "புதிய கால மண்டலத்தை அமைப்பதில் சிக்கல்."

#: dtime.cpp:283
#, kde-format
msgid "Time zone Error"
msgstr "கால மண்டல சிக்கல்"

#: dtime.cpp:301
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>தேதி & நேரம்</h1> கணினியின் தேதியை மற்றும் நேரத்தை சரியாக அமைக்க, இந்த கணினி "
"அமைப்பு கூறு பயன்படும். பயனரான உங்களை மட்டுமல்லாமல், முழு கணினியையுமே இவ்வமைப்புகள் "
"பாதிக்குமென்பதால், ரூட் பயனரால் மட்டும்தான் இவற்றை மாற்ற முடியும். உங்களிடம் ரூட் கடவுச்சொல் "
"இல்லாத பட்சத்திலும் இவற்றை மாற்ற விரும்பினால், உங்கள் கணினி நிர்வாகியை அணுகுங்கள்."

#: k4timezonewidget.cpp:65
#, kde-format
msgctxt "Define an area in the time zone, like a town area"
msgid "Area"
msgstr ""

#: k4timezonewidget.cpp:65
#, kde-format
msgctxt "Time zone"
msgid "Region"
msgstr ""

#: k4timezonewidget.cpp:65
#, kde-format
msgid "Comment"
msgstr ""

#: main.cpp:89
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "உறுதிப்படுத்த / செயலை செயல்படுத்த முடியவில்லை: %1, %2"

#: main.cpp:109
#, kde-format
msgid "Unable to change NTP settings"
msgstr "NTP அமைப்புகளை மாற்ற முடியவில்லை"

#: main.cpp:120
#, kde-format
msgid "Unable to set current time"
msgstr "தற்போதைய நேரத்தை அமைக்க முடியவில்லை"

#: main.cpp:130
#, kde-format
msgid "Unable to set timezone"
msgstr "கால மண்டலத்தை அமைக்க முடியவில்லை"

#~ msgid "KDE Clock Control Module"
#~ msgstr "கே.டீ.யீ. கடிகார கட்டுப்பாட்டு கூறு"

#~ msgid "Original author"
#~ msgstr "முதிலில் இயற்றியவர்"

#~ msgid "Current Maintainer"
#~ msgstr "தற்போதைய பராமரிப்பாளர்"

#~ msgid "Added NTP support"
#~ msgstr "NTP ஆதரவை சேர்த்த‍து"

#~ msgid ""
#~ "<h1>Date & Time</h1> This control module can be used to set the system "
#~ "date and time. As these settings do not only affect you as a user, but "
#~ "rather the whole system, you can only change these settings when you "
#~ "start the System Settings as root. If you do not have the root password, "
#~ "but feel the system time should be corrected, please contact your system "
#~ "administrator."
#~ msgstr ""
#~ "<h1>தேதி & நேரம்</h1> கணினியின் தேதியை மற்றும் நேரத்தை சரியாக அமைக்க, இந்த "
#~ "கட்டுப்பாட்டு கூறு பயன்படும். பயனரான உங்களை மட்டுமல்லாமல், முழு கணினியையுமே "
#~ "இவ்வமைப்புகள் பாதிக்குமென்பதால், ரூட் பயனரால் மட்டும்தான் இவற்றை மாற்ற முடியும். "
#~ "உங்களிடம் ரூட் கடவுச்சொல் இல்லாத பட்சத்திலும் இவற்றை மாற்ற விரும்பினால், உங்கள் கணினி "
#~ "நிர்வாகியை அணுகுங்கள்."

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr "date/time/time இடம் அமைக்க முடியவில்லை."

#~ msgid "Date/Time Error"
#~ msgstr "தேதி/நேரம் வழு"
