# translation of kcmcomponentchooser.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmcomponentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: KBabel 1.11.4\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr ""

#: components/componentchooserarchivemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default archive manager"
msgstr "అభీష్ట ఈమెయిల్ క్లైంటును యెంపికచేయుము:"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr ""

#: components/componentchooseremail.cpp:20
#, fuzzy, kde-format
#| msgid "Use a different &email client:"
msgid "Select default e-mail client"
msgstr "(&e) వేరే ఈమెయిల్ క్లైంటును వుపయోగించుము:"

#: components/componentchooserfilemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default file manager"
msgstr "అభీష్ట ఈమెయిల్ క్లైంటును యెంపికచేయుము:"

#: components/componentchoosergeo.cpp:13
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default map"
msgstr "అభీష్ట ఈమెయిల్ క్లైంటును యెంపికచేయుము:"

#: components/componentchooserimageviewer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default image viewer"
msgstr "అభీష్ట ఈమెయిల్ క్లైంటును యెంపికచేయుము:"

#: components/componentchoosermusicplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default music player"
msgstr "అభీష్ట ఈమెయిల్ క్లైంటును యెంపికచేయుము:"

#: components/componentchooserpdfviewer.cpp:11
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default PDF viewer"
msgstr "అభీష్ట ఈమెయిల్ క్లైంటును యెంపికచేయుము:"

#: components/componentchoosertel.cpp:17
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default dialer application"
msgstr "అభీష్ట టెర్మినల్ అనువర్తనమును యెంపికచేయుము:"

#: components/componentchooserterminal.cpp:25
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default terminal emulator"
msgstr "అభీష్ట టెర్మినల్ అనువర్తనమును యెంపికచేయుము:"

#: components/componentchoosertexteditor.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default text editor"
msgstr "అభీష్ట టెర్మినల్ అనువర్తనమును యెంపికచేయుము:"

#: components/componentchooservideoplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default video player"
msgstr "అభీష్ట ఈమెయిల్ క్లైంటును యెంపికచేయుము:"

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr ""

#: ui/ComponentOverlay.qml:82
#, kde-format
msgid "This application can also open these file types:"
msgstr ""

#: ui/ComponentOverlay.qml:95
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 (Currently opens in %2)"
msgstr ""

#: ui/ComponentOverlay.qml:108
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Open All in %1"
msgstr ""

#: ui/ComponentOverlay.qml:127
#, kde-format
msgid ""
"This application does not advertise support for the following file types, "
"but may be able to open them anyway:"
msgstr ""

#: ui/ComponentOverlay.qml:143
#, kde-format
msgctxt "@action:button"
msgid "Force All to Open in %1"
msgstr ""

#: ui/ComponentOverlay.qml:155
#, fuzzy, kde-format
#| msgid "Configure"
msgid "Configure Manually…"
msgstr "ఆకృతీకరించుము"

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr ""

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr ""

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Phone Numbers:"
msgstr ""

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr ""

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr ""

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr ""

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr ""

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr ""

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr ""

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr ""

#: ui/main.qml:266
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Terminal emulator:"
msgstr "అభీష్ట టెర్మినల్ అనువర్తనమును యెంపికచేయుము:"

#: ui/main.qml:279
#, kde-format
msgid "Archive manager:"
msgstr ""

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "కృష్ణబాబు కె , విజయ్ కిరణ్ కముజు"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "k.meetme@gmail.com,infyquest@gmail.com"

#~ msgid "Component Chooser"
#~ msgstr "కాంపోనెంటు యెంచునది"

#~ msgid "Joseph Wenninger"
#~ msgstr "జోసెఫ్ వెనిన్‌గర్"

#~ msgid "Unknown"
#~ msgstr "తెలియని"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(c), 2002 జోసెఫ్ వెనిన్‌గర్"

#~ msgid ""
#~ "Choose from the list below which component should be used by default for "
#~ "the %1 service."
#~ msgstr "సేవ %1 కొరకు యే కాంపోనెంటు వుపయోగించబడాలో క్రింది జాబితానుండి యెంచుకొనుము"

#~ msgid ""
#~ "<qt>You changed the default component of your choice, do want to save "
#~ "that change now ?</qt>"
#~ msgstr ""
#~ "<qt>మీరు మీ యెంపిక యొక్క అప్రమేయ కాంపోనెంటును మార్చినారు, మీరు ఆ మార్పును దాయవలెనని "
#~ "అనుకొనుచున్నారా?</qt>"

#~ msgid "No description available"
#~ msgstr "ఎటువంటి వివరణ అందుబాటులో లేదు"

#~ msgid "Default Component"
#~ msgstr "అప్రమేయ కాంపోనెంటు"

#~ msgid "<qt>Open <b>http</b> and <b>https</b> URLs</qt>"
#~ msgstr "<qt><b>http</b> మరియు <b>https</b> URLలను తెరువుము</qt>"

#~ msgid "in an application based on the contents of the URL"
#~ msgstr "URL యొక్క సారములపై ఆధారపడి వొక అనువర్తనము నందు"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "in the following application:"
#~ msgstr "క్రింది బ్రౌజర్ నందు:"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "with the following command:"
#~ msgstr "క్రింది బ్రౌజర్ నందు:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select preferred Web browser application:"
#~ msgstr "అభీష్ట వెబ్ బ్రౌజర్ అనువర్తనమును యెంపికచేయుము:"

#, fuzzy
#~| msgid "Kmail is the standard Mail program for the KDE desktop."
#~ msgid "Kmail is the standard Mail program for the Plasma desktop."
#~ msgstr "KDE రంగస్థలమునకు Kmail ప్రామాణిక మెయిల్ ప్రోగ్రామ్."

#~ msgid "&Use KMail as preferred email client"
#~ msgstr "(&U) KMailను అభీష్ట మెయిల్ క్లైంట్‌గా వుపయోగించుము."

#~ msgid "Select this option if you want to use any other mail program."
#~ msgstr "మీరు ఏదైనా యితర మెయిల్ ప్రోగ్రామ్‌ను వుపయోగించాలని అనుకుంటే ఈ ఐచ్చికాన్ని యెంపికచేసుకోండి."

#, fuzzy
#~| msgid ""
#~| "<ul> <li>%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: "
#~| "Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: "
#~| "Template body text</li> <li>%A: Attachment </li> <li>%u: Full mailto: "
#~| "URL </li></ul>"
#~ msgid ""
#~ "Optional placeholders: <ul> <li>%t: Recipient's address</li> <li>%s: "
#~ "Subject</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Template body text</li> <li>%A: Attachment </li> <li>"
#~ "%u: Full mailto: URL </li></ul>"
#~ msgstr ""
#~ "<ul> <li>%t: స్వీకరించువాని చిరునామా</li> <li>%s: సంగతి</li> <li>%c: కార్బన్ కాపీ (CC)</"
#~ "li> <li>%b: బ్లైండ్ కార్బన్ కాపీ (BCC)</li> <li>%B: టెంప్లేట్ బాడీ వచనము </li> <li>%A: "
#~ "అనుభందము </li> <li>%u: పూర్తి మెయిల్: URL </li></ul>"

#~ msgid "Click here to browse for the mail program file."
#~ msgstr "మెయిల్ ప్రోగ్రామ్ పైలు కొరకు బ్రౌజ్ చేయుటకు యిక్కడ నొక్కుము."

#~ msgid ""
#~ "Activate this option if you want the selected email client to be executed "
#~ "in a terminal (e.g. <em>Konsole</em>)."
#~ msgstr ""
#~ "ఎంపికచేసిన ఈమెయిల్ క్లైంట్ టెర్మినల్ నందు నిర్వర్తించబడాలని మీరు కోరుకుంటే ఈ ఐచ్చికాన్ని క్రియాశీలము "
#~ "చేయండి (ఉ.దా. <em>Konsole</em>)."

#~ msgid "&Run in terminal"
#~ msgstr "(&R) టెర్మినల్ నందు నడుపుము"

#, fuzzy
#~| msgid "Browse directories using the following file manager "
#~ msgid "Browse directories using the following file manager:"
#~ msgstr "ఈ క్రింది ఫైలు నిర్వాహికను వుపయోగించి డైరెక్టరీలను బ్రౌజ్ చేయుము"

#~ msgid "Other: click Add... in the dialog shown here:"
#~ msgstr "ఇతర: జతచేయుము నొక్కుము... ఇక్కడ చూయించిన డైలాగునందు:"

#~ msgid "&Use Konsole as terminal application"
#~ msgstr "(&U) కన్సోలును టెర్మినల్ అనువర్తనము వలె వుపయోగించుము"

#~ msgid "Use a different &terminal program:"
#~ msgstr "(&t) వేరే టెర్మినల్ ప్రోగ్రామును వుపయోగించుము:"

#~ msgid "Click here to browse for terminal program."
#~ msgstr "టెర్మినల్ ప్రోగ్రామ్ కొరకు బ్రౌజ్ చేయుటకు యిక్కడ నొక్కుము."

#, fuzzy
#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "1 సెకను మిగిలివుంది:"
#~ msgstr[1] "1 సెకను మిగిలివుంది:"
#~ msgstr[2] "1 సెకను మిగిలివుంది:"
#~ msgstr[3] "1 సెకను మిగిలివుంది:"
#~ msgstr[4] "%1 సెకను మిగిలివుంది:"

#, fuzzy
#~| msgid ""
#~| "The new window manager will be used when KDE is started the next time."
#~ msgid ""
#~ "The new window manager will be used when Plasma is started the next time."
#~ msgstr "KDE తరువాతి సారి ప్రారంభమైనప్పుడు కొత్త విండో నిర్వాహిక వుపయోగించబడుతుంది."

#~ msgid "Window Manager Change"
#~ msgstr "విండో నిర్వాహిక మార్చబడింది"

#~ msgid ""
#~ "A new window manager is running.\n"
#~ "It is still recommended to restart this KDE session to make sure all "
#~ "running applications adjust for this change."
#~ msgstr ""
#~ "కొత్త విండో నిర్వాహిక నడుస్తోంది.\n"
#~ "ప్రస్తుతం నడుస్తున్న అన్ని అనువర్తనములు ఈ మార్పునకు సర్దుకొనుటకు KDE సెషన్ "
#~ "పునఃప్రారంభించుట సిఫార్సు చేయడమైనది."

#~ msgid "Window Manager Replaced"
#~ msgstr "విండో నిర్వాహిక పునఃస్థాపించబడింది"

#~ msgid ""
#~ "Your running window manager will be now replaced with the configured one."
#~ msgstr "మీ నడుస్తున్న విండో నిర్వాహిక యిప్పుడు ఆకృతీకరించిన దానితో పునఃస్థాపించ బడుతుంది."

#~ msgid "Config Window Manager Change"
#~ msgstr "విండో నిర్వాహిక మార్పును ఆకృతీకరించుము"

#~ msgid "&Accept Change"
#~ msgstr "(&A) మార్పును ఆమోదించుము"

#~ msgid "&Revert to Previous"
#~ msgstr "(&R) మునుపటి దానికి తిరిగివుంచుము"

#~ msgid ""
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr "నడుస్తున్న విండో నిర్వాహిక అప్రమేయ KDE విండో నిర్వాహిక KWinకు తిరిగివుంచ బడింది."

#~ msgid "Running the configuration tool failed"
#~ msgstr "ఆకృతీకరణ పనిముట్టు నడుపుట విఫలమైంది"

#~ msgid "&Use the default KDE window manager (KWin)"
#~ msgstr "(&U) అప్రమేయ KDE విండో నిర్వాహిక (KWin)ను వుపయోగించుము"

#~ msgid "Use a different &window manager:"
#~ msgstr "(&w) వేరే విండో నిర్వాహికను వుపయోగించుము:"

#~ msgid ""
#~ "Note: Most window managers have their own configuration and do not follow "
#~ "KDE settings."
#~ msgstr ""
#~ "గమనిక: చాలావరకు విండో నిర్వాహికలు వాటి స్వంత ఆకృతీకరణను కలిగివుంటాయి KDE అమరికలను అనుసరించవు."

#~ msgid "kcmcomponentchooser"
#~ msgstr "kcmcomponentchooser"

#~ msgid "Component Description"
#~ msgstr "కాంపోనెంటు వివరణ"
