# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Marce Villarino <mvillarino@kde-espana.org>, 2013, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016.
# SPDX-FileCopyrightText: 2023 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:35+0000\n"
"PO-Revision-Date: 2023-10-10 15:18+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.1\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Xeral"

#: package/contents/ui/code/tools.js:32
#, kde-format
msgid "Remove from Favorites"
msgstr "Retirar dos favoritos"

#: package/contents/ui/code/tools.js:36
#, kde-format
msgid "Add to Favorites"
msgstr "Engadir aos favoritos"

#: package/contents/ui/code/tools.js:60
#, kde-format
msgid "On All Activities"
msgstr "En todas as actividades"

#: package/contents/ui/code/tools.js:110
#, kde-format
msgid "On the Current Activity"
msgstr "Na actividade actual"

#: package/contents/ui/code/tools.js:124
#, kde-format
msgid "Show in Favorites"
msgstr "Amosar nos favoritos"

#: package/contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Icon:"
msgstr "Icona:"

#: package/contents/ui/ConfigGeneral.qml:47
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr "Cambiar a icona do iniciador da aplicación"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""
"A icona actual é «%1». Prema para abrir o menú para cambiar a icona actual "
"ou restabelecer a icona predeterminada."

#: package/contents/ui/ConfigGeneral.qml:52
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr "O nome da icona é «%1»."

#: package/contents/ui/ConfigGeneral.qml:85
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Escoller…"

#: package/contents/ui/ConfigGeneral.qml:87
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr "Escolla unha icona para o iniciador de aplicacións."

#: package/contents/ui/ConfigGeneral.qml:91
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "Restabelecer a icona predeterminada"

#: package/contents/ui/ConfigGeneral.qml:97
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "Retirar a icona"

#: package/contents/ui/ConfigGeneral.qml:108
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr "Etiqueta de texto:"

#: package/contents/ui/ConfigGeneral.qml:110
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr "Escriba aquí para engadir unha etiqueta de texto."

#: package/contents/ui/ConfigGeneral.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr "Restabelecer a etiqueta do menú"

#: package/contents/ui/ConfigGeneral.qml:139
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr "Non pode definirse unha etiqueta de texto cando o panel é vertical."

#: package/contents/ui/ConfigGeneral.qml:150
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "Xeral:"

#: package/contents/ui/ConfigGeneral.qml:151
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "Sempre ordenar alfabeticamente as aplicacións."

#: package/contents/ui/ConfigGeneral.qml:156
#, kde-format
msgid "Use compact list item style"
msgstr "Usar un estilo compacto de lista de elementos."

#: package/contents/ui/ConfigGeneral.qml:162
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr "Desactívase automaticamente no modo táctil."

#: package/contents/ui/ConfigGeneral.qml:171
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Configurar os complementos de busca activados…"

#: package/contents/ui/ConfigGeneral.qml:181
#, kde-format
msgid "Sidebar position:"
msgstr "Posición da barra lateral:"

#: package/contents/ui/ConfigGeneral.qml:182
#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Right"
msgstr "Dereita"

#: package/contents/ui/ConfigGeneral.qml:182
#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Left"
msgstr "Esquerda"

#: package/contents/ui/ConfigGeneral.qml:198
#, kde-format
msgid "Show favorites:"
msgstr "Amosar os favoritos:"

#: package/contents/ui/ConfigGeneral.qml:199
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "Nunha grade"

#: package/contents/ui/ConfigGeneral.qml:207
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "Nunha lista"

#: package/contents/ui/ConfigGeneral.qml:215
#, kde-format
msgid "Show other applications:"
msgstr "Amosar outras aplicacións:"

#: package/contents/ui/ConfigGeneral.qml:216
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "Nunha grade"

#: package/contents/ui/ConfigGeneral.qml:224
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "Nunha lista"

#: package/contents/ui/ConfigGeneral.qml:236
#, kde-format
msgid "Show buttons for:"
msgstr "Amosar botóns para:"

#: package/contents/ui/ConfigGeneral.qml:237
#: package/contents/ui/LeaveButtons.qml:129
#, kde-format
msgid "Power"
msgstr "Enerxía"

#: package/contents/ui/ConfigGeneral.qml:246
#, kde-format
msgid "Session"
msgstr "Sesión"

#: package/contents/ui/ConfigGeneral.qml:255
#, kde-format
msgid "Power and session"
msgstr "Enerxía e sesión"

#: package/contents/ui/ConfigGeneral.qml:264
#, kde-format
msgid "Show action button captions"
msgstr "Amosar as lendas de botóns de accións."

#: package/contents/ui/Footer.qml:97
#, kde-format
msgid "Applications"
msgstr "Aplicacións"

#: package/contents/ui/Footer.qml:113
#, kde-format
msgid "Places"
msgstr "Lugares"

#: package/contents/ui/FullRepresentation.qml:153
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr "Non hai coincidencias."

#: package/contents/ui/Header.qml:80
#, kde-format
msgid "Open user settings"
msgstr "Abrir a configuración de persoa usuaria"

#: package/contents/ui/Header.qml:257
#, kde-format
msgid "Keep Open"
msgstr "Mantela aberta."

#: package/contents/ui/KickoffGridView.qml:92
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "Grade con %1 filas e %2 columnas."

#: package/contents/ui/LeaveButtons.qml:129
#, kde-format
msgid "Leave"
msgstr "Saír"

#: package/contents/ui/LeaveButtons.qml:129
#, kde-format
msgid "More"
msgstr "Máis"

#: package/contents/ui/main.qml:316
#, kde-format
msgid "Edit Applications…"
msgstr "Editar as aplicacións…"

#: package/contents/ui/PlacesPage.qml:48
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "Computador"

#: package/contents/ui/PlacesPage.qml:49
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "Historial"

#: package/contents/ui/PlacesPage.qml:50
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "Uso frecuente"

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Borrar a icona"

#, fuzzy
#~| msgid "Search:"
#~ msgid "Search…"
#~ msgstr "Buscar:"

#, fuzzy
#~| msgid "Session"
#~ msgid "Session actions"
#~ msgstr "Sesión"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave…"
#~ msgstr "Saír"

#, fuzzy
#~| msgid "Edit Applications..."
#~ msgid "Updating applications…"
#~ msgstr "Editar as aplicacións…"

#~ msgid "%2@%3 (%1)"
#~ msgstr "%2@%3 (%1)"

#~ msgid "%1@%2"
#~ msgstr "%1@%2"

#~ msgid "Search..."
#~ msgstr "Buscar…"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave..."
#~ msgstr "Saír"

#, fuzzy
#~| msgctxt "@item:inmenu Open icon chooser dialog"
#~| msgid "Choose..."
#~ msgid "More..."
#~ msgstr "Escoller…"

#~ msgid "Applications updated."
#~ msgstr "Actualizáronse as aplicacións."

#~ msgid "Switch tabs on hover"
#~ msgstr "Pasar ao separador cuberto"

#~ msgid "All Applications"
#~ msgstr "Todas as aplicacións"

#~ msgid "Favorites"
#~ msgstr "Favoritos"

#~ msgid "Often Used"
#~ msgstr "Usados habitualmente"

#~ msgid "Active Tabs"
#~ msgstr "Separadores activos"

#~ msgid "Inactive Tabs"
#~ msgstr "Separadores inactivos"

#~ msgid ""
#~ "Drag tabs between the boxes to show/hide them, or reorder the visible "
#~ "tabs by dragging."
#~ msgstr ""
#~ "Arrastre os separadores entre as caixas para mostralos ou agochalos, ou "
#~ "arrastre os separadores visíbeis para cambiar a súa orde."

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Incluír na busca marcadores, ficheiros e correos"

#~ msgid "Appearance"
#~ msgstr "Aparencia"

#~ msgid "Menu Buttons"
#~ msgstr "Botóns de menú"

#~ msgid "Visible Tabs"
#~ msgstr "Lapelas visíbeis"

#~ msgctxt "Type is a verb here, not a noun"
#~ msgid "Type to search..."
#~ msgstr "Escriba para buscar…"

#~ msgctxt "@title:column"
#~ msgid "Favorites"
#~ msgstr "Favoritos"

#~ msgid "Log out"
#~ msgstr "Saír"

#~ msgid "Lock"
#~ msgstr "Trancar"

#~ msgid "Lock screen"
#~ msgstr "Trancar a pantalla"

#~ msgid "Switch user"
#~ msgstr "Trocar de usuario"

#~ msgid "Start a parallel session as a different user"
#~ msgstr "Comezar unha sesión paralela cun usuario diferente."

#~ msgid "Shut down"
#~ msgstr "Apagar"

#~ msgid "Turn off computer"
#~ msgstr "Apagar o ordenador"

#~ msgctxt "Restart computer"
#~ msgid "Restart"
#~ msgstr "Reiniciar"

#~ msgid "Restart computer"
#~ msgstr "Reiniciar o ordenador"

#~ msgid "Save current session for next login"
#~ msgstr "Garda esta sesión para outro inicio de sesión"

#~ msgctxt "Puts the system on standby"
#~ msgid "Standby"
#~ msgstr "Espera"

#~ msgid "Pause without logging out"
#~ msgstr "Pausa sen saír"

#~ msgid "Hibernate"
#~ msgstr "Hibernar"

#~ msgid "Suspend to disk"
#~ msgstr "Suspender no disco"

#~ msgid "Suspend"
#~ msgstr "Suspender"

#~ msgid "Suspend to RAM"
#~ msgstr "Suspender na RAM"

#~ msgid "System"
#~ msgstr "Sistema"

#~ msgid "Home Folder"
#~ msgstr "Cartafol persoal"

#~ msgid "Network Folders"
#~ msgstr "Cartafoles en rede"

#~ msgid "Documents"
#~ msgstr "Documentos"

#~ msgid "Recently Used Documents"
#~ msgstr "Documentos usados recentemente"

#~ msgid "Recently Used Applications"
#~ msgstr "Programas usados recentemente"

#~ msgid "Run Command..."
#~ msgstr "Executar unha orde..."

#~ msgid "Run a command or a search query"
#~ msgstr "Executa unha orde ou unha busca"

#~ msgid "Removable Storage"
#~ msgstr "Dispositivo extraíbel"

#~ msgid "Show 'Recently Installed'"
#~ msgstr "Mostrar os «instalados recentemente»"

#~ msgid "Uninstall"
#~ msgstr "Desinstalar"

#~ msgid "Sort Alphabetically (Z to A)"
#~ msgstr "Ordenar alfabeticamente (do Z ao A)"

#~ msgid "Clear Recent Applications"
#~ msgstr "Limpar os programas recentes"

#~ msgid "Clear Recent Documents"
#~ msgstr "Limpar os documentos recentes"

#~ msgid "Sleep"
#~ msgstr "Durmir"

#~ msgid "Plasma by KDE"
#~ msgstr "Plasma por KDE"
